#firebase configurations in .env file
VITE_FIREBASE_APIKEY=AIzaSyCID5wqJbYf5eZMxEfLKT3RV2G03z0t7R0
VITE_FIREBASE_AUTH_DOMAIN=assignment-host-f80aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-host-f80aa
VITE_FIREBASE_STORAGE_BUCKET=assignment-host-f80aa.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=343198421164
VITE_FIREBASE_APP_ID=1:343198421164:web:345ab1c69f166908040f09